In [5]:
# Load the JSON file
import pandas as pd
iris_df = pd.read_json('iris.json')

# Show shape and column names
print("Shape:", iris_df.shape)
print("Columns:", iris_df.columns.tolist())

Shape: (150, 5)
Columns: ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species']

In [4]:
import pandas as pd
file = pd.read_excel("titanic (1).xlsx")
print(file.head(5))

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [3]:
import pandas as pd

movie= pd.read_csv("movie.csv")
a = movie.sample(10, random_state=42)
print(a)

                color     director_name  num_critic_for_reviews  duration  \
2347            Color    Brian Percival                   252.0     131.0
4687  Black and White       Lucio Fulci                   203.0      82.0
691             Color     Phillip Noyce                    42.0     141.0
3911            Color     Sam Peckinpah                    31.0     121.0
2488            Color  Rowdy Herrington                    35.0     128.0
79              Color       Jon Favreau                   370.0     106.0
2603            Color    John Whitesell                    37.0      86.0
4822            Color   Amal Al-Agroobi                     NaN      62.0
4504            Color       David Cross                    20.0      96.0
2554            Color   Lasse Hallström                    84.0      93.0

      director_facebook_likes  actor_3_facebook_likes    actor_2_name  \
2347                     33.0                   326.0  Sophie Nélisse
4687                    385.0                    22.0   David Warbeck
691                     176.0                   672.0      Dean Jones
3911                    541.0                   242.0   Jason Robards
2488                      9.0                   193.0  Jeremy Northam
79                     4000.0                   591.0     Bill Murray
2603                     14.0                   685.0     Regina Hall
4822                     58.0                     NaN             NaN
4504                      0.0                   396.0      Matt Walsh
2554                    529.0                   805.0    Sarah Roemer

      actor_1_facebook_likes        gross                          genres  \
2347                   876.0   21483154.0                       Drama|War
4687                    48.0     126387.0                          Horror
691                  11000.0  122012710.0     Action|Crime|Drama|Thriller
3911                   575.0          NaN    Comedy|Drama|Romance|Western
2488                   767.0    2694071.0   Biography|Drama|Romance|Sport
79                   19000.0  362645141.0  Adventure|Drama|Family|Fantasy
2603                   833.0   34308901.0                    Comedy|Crime
4822                     NaN          NaN              Documentary|Family
4504                   782.0          NaN                    Comedy|Drama
2554                  1000.0          NaN                    Drama|Family

      ... num_user_for_reviews language               country  content_rating  \
2347  ...                236.0  English                   USA           PG-13
4687  ...                253.0  Italian                 Italy               X
691   ...                133.0  English                   USA           PG-13
3911  ...                 62.0  English                   USA               R
2488  ...                 64.0  English                   USA              PG
79    ...                398.0  English                    UK              PG
2603  ...                 87.0  English                   USA           PG-13
4822  ...                  NaN   Arabic  United Arab Emirates             NaN
4504  ...                  8.0  English                   USA             NaN
2554  ...                304.0  English                   USA               G

           budget  title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
2347   19000000.0      2013.0                  526.0        7.6          2.35
4687     400000.0      1981.0                   22.0        6.9          2.35
691    62000000.0      1994.0                  913.0        6.9          2.35
3911    3716946.0      1970.0                  372.0        7.3          1.85
2488          NaN      2004.0                  327.0        6.7          2.35
79    175000000.0      2016.0                13000.0        7.8          1.85
2603   16000000.0      2003.0                  807.0        5.1          2.35
4822     125000.0      2013.0                    NaN        8.2           NaN
4504    1000000.0      2014.0                  490.0        5.8          1.78
2554   16000000.0      2009.0                  884.0        8.1          1.85

     movie_facebook_likes
2347                53000
4687                 2000
691                     0
3911                  357
2488                  352
79                  65000
2603                    0
4822                   54
4504                  903
2554               115000

[10 rows x 28 columns]

In [8]:
import pandas as pd
df = pd.read_json('iris.json')
df.columns = df.columns.str.lower()
print(df.columns)
print("done")
sepal_data = df[['sepallength','sepalwidth']]
sepal_data

Index(['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species'], dtype='object')
done

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [10]:
data = [
    ['John', 'Doe', 40],
    ['Jone', 'Doe', 44],
    ['Adam', 'Smith', 40],
]

columns = ['FirstName', 'LastName', 'Age']

df = pd.DataFrame(data=data, columns=columns)
print(df)

  FirstName LastName  Age
0      John      Doe   40
1      Jone      Doe   44
2      Adam    Smith   40

In [11]:
import pandas as pd

# Load the Excel file
titanic_df = pd.read_excel('titanic (1).xlsx')

# Filter passengers older than 30
adults_df = titanic_df[titanic_df['Age'] > 30]
print("Passengers older than 30 (first 5 rows):")
print(adults_df.head())

# Count male/female passengers
gender_counts = titanic_df['Sex'].value_counts()
print("\nGender distribution:")
print(gender_counts)

Passengers older than 30 (first 5 rows):
    PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
4             5         0       3
6             7         0       1
11           12         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
11                           Bonnell, Miss. Elizabeth  female  58.0      0

    Parch    Ticket     Fare Cabin Embarked
1       0  PC 17599  71.2833   C85        C
3       0    113803  53.1000  C123        S
4       0    373450   8.0500   NaN        S
6       0     17463  51.8625   E46        S
11      0    113783  26.5500  C103        S

Gender distribution:
Sex
male      577
female    314
Name: count, dtype: int64

In [12]:
import pandas as pd
titanic_df = pd.read_excel('titanic (1).xlsx')
mi= titanic_df['Age'].min()
print("Minimum age:", mi)
ma_age = titanic_df['Age'].max()
print("Maximum age:", ma_age)
std_age = titanic_df['Age'].std()
print("standard deviation:", std_age)
sumofall = titanic_df['Age'].sum()
print("sum of all ages:", sumofall)

Minimum age: 0.42
Maximum age: 80.0
standard deviation: 14.526497332334042
sum of all ages: 21205.17

In [13]:
import pandas as pd
movie = pd.read_csv('movie.csv')
long = movie[movie['duration'] >120]
print("movie duration more than two hours:", movie.head())
sorted_movies =  movie.sort_values('director_facebook_likes', ascending= False)
print(sorted_movies)

movie duration more than two hours:    color      director_name  num_critic_for_reviews  duration  \
0  Color      James Cameron                   723.0     178.0
1  Color     Gore Verbinski                   302.0     169.0
2  Color         Sam Mendes                   602.0     148.0
3  Color  Christopher Nolan                   813.0     164.0
4    NaN        Doug Walker                     NaN       NaN

   director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
0                      0.0                   855.0  Joel David Moore
1                    563.0                  1000.0     Orlando Bloom
2                      0.0                   161.0      Rory Kinnear
3                  22000.0                 23000.0    Christian Bale
4                    131.0                     NaN        Rob Walker

   actor_1_facebook_likes        gross                           genres  ...  \
0                  1000.0  760505847.0  Action|Adventure|Fantasy|Sci-Fi  ...
1                 40000.0  309404152.0         Action|Adventure|Fantasy  ...
2                 11000.0  200074175.0        Action|Adventure|Thriller  ...
3                 27000.0  448130642.0                  Action|Thriller  ...
4                   131.0          NaN                      Documentary  ...

  num_user_for_reviews language  country  content_rating       budget  \
0               3054.0  English      USA           PG-13  237000000.0
1               1238.0  English      USA           PG-13  300000000.0
2                994.0  English       UK           PG-13  245000000.0
3               2701.0  English      USA           PG-13  250000000.0
4                  NaN      NaN      NaN             NaN          NaN

   title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
0      2009.0                  936.0        7.9          1.78
1      2007.0                 5000.0        7.1          2.35
2      2015.0                  393.0        6.8          2.35
3      2012.0                23000.0        8.5          2.35
4         NaN                   12.0        7.1           NaN

  movie_facebook_likes
0                33000
1                    0
2                85000
3               164000
4                    0

[5 rows x 28 columns]
      color         director_name  num_critic_for_reviews  duration  \
3603  Color  Joseph Gordon-Levitt                   364.0      90.0
120   Color     Christopher Nolan                   478.0     128.0
1057  Color     Christopher Nolan                   185.0     118.0
96    Color     Christopher Nolan                   712.0     169.0
97    Color     Christopher Nolan                   642.0     148.0
...     ...                   ...                     ...       ...
4683  Color                   NaN                    75.0      60.0
4688  Color                   NaN                    11.0      22.0
4704  Color                   NaN                    23.0      43.0
4752  Color                   NaN                    11.0      58.0
4912  Color                   NaN                    43.0      43.0

      director_facebook_likes  actor_3_facebook_likes        actor_2_name  \
3603                  23000.0                   694.0  Scarlett Johansson
120                   22000.0                 11000.0         Liam Neeson
1057                  22000.0                   319.0       Maura Tierney
96                    22000.0                  6000.0       Anne Hathaway
97                    22000.0                 23000.0           Tom Hardy
...                       ...                     ...                 ...
4683                      NaN                   833.0            Masi Oka
4688                      NaN                     6.0           Ron Lynch
4704                      NaN                   576.0    Tracy Spiridakos
4752                      NaN                   250.0        James Norton
4912                      NaN                   319.0       Valorie Curry

      actor_1_facebook_likes        gross                            genres  \
3603                 23000.0   24475193.0              Comedy|Drama|Romance
120                  23000.0  205343774.0                  Action|Adventure
1057                 14000.0   67263182.0            Drama|Mystery|Thriller
96                   11000.0  187991439.0            Adventure|Drama|Sci-Fi
97                   29000.0  292568851.0  Action|Adventure|Sci-Fi|Thriller
...                      ...          ...                               ...
4683                  1000.0          NaN     Drama|Fantasy|Sci-Fi|Thriller
4688                    59.0          NaN            Animation|Comedy|Drama
4704                  2000.0          NaN     Action|Adventure|Drama|Sci-Fi
4752                   887.0          NaN                       Crime|Drama
4912                   841.0          NaN      Crime|Drama|Mystery|Thriller

      ... num_user_for_reviews language  country  content_rating       budget  \
3603  ...                314.0  English      USA               R    3000000.0
120   ...               2685.0  English      USA           PG-13  150000000.0
1057  ...                651.0  English      USA               R   46000000.0
96    ...               2725.0  English      USA           PG-13  165000000.0
97    ...               2803.0  English      USA           PG-13  160000000.0
...   ...                  ...      ...      ...             ...          ...
4683  ...                379.0  English      USA           TV-14          NaN
4688  ...                 82.0  English      USA           TV-PG          NaN
4704  ...                323.0  English      USA           TV-14          NaN
4752  ...                 59.0  English       UK           TV-MA          NaN
4912  ...                359.0  English      USA           TV-14          NaN

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
3603      2013.0                19000.0        6.6          2.35
120       2005.0                14000.0        8.3          2.35
1057      2002.0                  509.0        7.2          2.35
96        2014.0                11000.0        8.6          2.35
97        2010.0                27000.0        8.8          2.35
...          ...                    ...        ...           ...
4683         NaN                  923.0        7.7         16.00
4688         NaN                   11.0        8.2          1.33
4704         NaN                  821.0        6.7         16.00
4752         NaN                  340.0        8.5         16.00
4912         NaN                  593.0        7.5         16.00

     movie_facebook_likes
3603                33000
120                 15000
1057                    0
96                 349000
97                 175000
...                   ...
4683                    0
4688                  526
4704                17000
4752                10000
4912                32000

[4916 rows x 28 columns]